<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EscalaManager</class>
 <widget class="QWidget" name="EscalaManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>93</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="escalalabel">
     <property name="text">
      <string>Nombre escala:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="escalalineEdit"/>
   </item>
   <item>
    <widget class="QPushButton" name="escalaButton">
     <property name="text">
      <string>Añadir escala</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
